; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = espota
upload_port = 192.168.88.86
lib_deps =
	gyverlibs/GyverPortal@^3.3 
	madhephaestus/ESP32Servo@^0.12.1
	adafruit/RTClib@^2.1.1
	arduinogetstarted/ezButton@^1.0.4
